# EcommerceSystem_API

./: README.md
Ecommerce_System/: Ecommerce_System.sln
Ecommerce_System/Ecommerce.Domain/: Ecommerce.Domain.csproj
Ecommerce_System/Ecommerce.Domain/DBContext/: EcommerceDBContext.cs
Ecommerce_System/Ecommerce.Exceptions/: EcommerceException.cs  RegExpAttribute.cs  RequiredAttribute.cs
Ecommerce_System/Ecommerce.Model/: Address.cs  Admin.cs  ApplicationUser.cs  Cart.cs  CartProduct.cs  Ecommerce.Model.csproj  IUser.cs  Item.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  User.cs  UserType.cs
Ecommerce_System/Ecommerce.Model/Helpers/: SessionHelper.cs
Ecommerce_System/Ecommerce.Model/ViewModel/: ProductViewModel.cs
Ecommerce_System/Ecommerce.Presentation/: Ecommerce.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce_System/Ecommerce.Services/: Ecommerce.Services.csproj
Ecommerce_System/Ecommerce.Services/Repository/Admin Contracts/: IProductAdminService.cs
Ecommerce_System/Ecommerce.Services/Repository/User Contracts/: IProductUserService.cs
Ecommerce_System/Ecommerce.Services/Services/Admin Services/: ProductAdminService.cs
Ecommerce_System/Ecommerce.Services/Services/User Services/: ProductUserService.cs
Ecommerce_System/Ecommerce.WebAPI/: Ecommerce.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ecommerce_System/Ecommerce.WebAPI/Controllers/: AdminController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
(+50 files in other folders)
